<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body>
    

        <script>
        
            d3 = [2, 4, 7, 10, 12, 15];        
            cont = 0;
            somadobro = 0;
            soma = 0;

        while (cont < 6) ;
        
        {
        
        numero = d3[cont]
        dobro = numero * 2;
        somadobro = somadobro + dobro;
        soma = soma + numero;
        cont++;

        }

        console.log("Soma: " + soma);
        console.log("Soma do dobro: " + somaDobro);

      

       
        
        


        </script>





    </body>
</html>