<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

        <script>
            
            var n1 = prompt("Digite o primeiro valor:")
            var n2 = prompt("Digite o primeiro valor:")
            var n3 = prompt("Digite o primeiro valor:")

            var maior = Math.max(n1, n2, n3);
            var menor = Math.min(n1, n2, n3);

            document.write("Dos valores: " + n1 + ", " + n2 + " e " + n3 + "." + "<br>"  + "  O maior é: " + maior + " e o menor é: " + menor + ".")
            

        
        
        </script>



</body>
</html>