<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1></h1>
    

    <script>
    
    numero = prompt("Digite o valor a ser calculado:")
    
    for (var i=1; i<11; i++)

    //document.write(numero + " x " + i + " = " + (numero*i) + "<br>")  
    document.querySelector("h1").innerHTML = `${numero} x ${i} = ${numero*i} <br>`; 


//     const valorUsuario = 15;

// for(i=1; i<=10; i++) {  
//     //calc = valorUsuario + "x" + i + "=" + (valorUsuario * i);          
//     calc = `${valorUsuario} x ${i} = ${valorUsuario * i}`;
//     console.log(calc);             
// }

// var contador = 1;

// while(contador <= 10) {
//     //console.log(valorUsuario + "x" + contador + "=" + (valorUsuario * contador));             
//     contador++;
// }







//     var i;
//     var n=parseInt(prompt("Digite número:"));
//     for (i=1;i<=10;i++) {
//      document.write ("<p>"+i);
//      document.write ("X"+n);
//     document.write ("=");
//     var p=n*i;
//     document.write (p);
//  }

    
    </script>



</body>
</html>