<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
        <script>
        
            a = 0
            b = 0
            c = 0

            console.log("Desafio 4: x = -B ± √B² - 4 × A × C ÷ 2 * A")

            delta = b * b - (4 * a * c)
            console.log("Δ: " + delta)

            if (delta <= 0) {
                console.log('Os dados informados retornam raiz inválida')

            } else if (delta==0) {

                var raizdelta = Math.sqrt(delta)
                console.log("√Δ: " + raizdelta)

                x1 = (-b + raizdelta) / (2*a)

                console.log("x1: " + x1)

                
                
            } else {

                var raizdelta = Math.sqrt(delta)
                console.log("√Δ: " + raizdelta)

                x1 = (-b + raizdelta) / (2*a)
                x2 = (-b - raizdelta) / (2*a)

                console.log("x1: " + x1)
                console.log("x2: " + x2)

            }
           
           
           
            

        
        
        
        
        </script>




</body>
</html>
