<html>

    <body>

        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        

        <script>


                const num1 = prompt("Digite o primeiro valor:");
                const num2 = prompt("Digite o segundo valor:");

                const soma = +num1 + +num2;
                const sub = num1 - num2;
                const mult = num1 * num2;
                const div = num1 / num2;

                document.querySelectorAll("h1")[0].innerHTML = `Soma: ${soma}`;
                document.querySelectorAll("h1")[1].innerHTML = `Subtração: ${sub}`;
                document.querySelectorAll("h1")[2].innerHTML = `Multiplicação: ${mult}`;
                document.querySelectorAll("h1")[3].innerHTML = `Divisão: ${div}`;



                console.log("Soma:" + soma);
                console.log("Subtração:" + sub);
                console.log("Multiplicação:" + mult);
                console.log("Divisão:" + div);


        </script>   

    </body>

</html>








