<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body>
    
        <script>

        const a = +prompt("Digite o valor 1")
        const b = +prompt("Digite o valor 2")
        const c = +prompt("Digite o valor 3")
        var maior; 
        var menor;

            if ( a >= b && a >= c) 
                maior = a;
            else if ( b >= c) 
                maior = b;
            else
                maior = c;
            
            console.log("Maior: " + maior)
            
            if ( a <= b && a <= c) 
                menor = a;
            else if ( b <= c) 
                menor = b;
            else
                menor = c;
            
            console.log("Menor: " + menor)


    </script>

    </body>
</html>